spring.application.name=backend
spring.data.mongodb.uri=mongodb://localhost:27017/bosch
spring.data.mongodb.database=bosch
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=c29tZS1zdXBlci1sb25nZXItanV3dC1zZWNyZXQtc3RyaW5nLXRoYWQtd29ya3MtZm9yLXN1cmU=
jwt.expiration=3600000





